# log
logging.level.root=info
logging.level.com.mycom.myapp.house.dao=debug
logging.level.com.mycom.myapp.review.dao=debug
logging.level.com.mycom.myapp.event.*=debug
logging.level.com.mycom.myapp.notice.*=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# data source 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_house?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

# gson
spring.mvc.converters.preferred-json-mapper=gson

# app
app.fileupload.uploadPath=C:\\SSAFY\\final-project\\BackEnd\\src\\main\\resources\\static
#app.fileupload.uploadPath=C:\\Users\\JCW\\Workspace\\ssafy_final_project\\BackEnd\\src\\main\\resources\\static
#app.fileupload.uploadPath.mac=/Users/yeomss/Repository/Github/Boot-Project/Samsung-SW-Academy/FirstSemester/Spring-Basic/BoardFileUploadSpringBootMybatis/src/main/resources/static/
app.fileupload.uploadDir=upload
